﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <title>Native Compilation Advisor evaluation results for [DWCode].[DW_MergeIVRMetrics]</title>
  </head>
  <body>
    <p STYLE="font-family: Verdana, Arial, sans-serif; font-size: 14pt;">
      <b>Native Compilation Advisor evaluation results for [DWCode].[DW_MergeIVRMetrics]</b>
    </p>
    <p STYLE="font-family: Verdana, Arial, sans-serif; font-size: 10pt;">
      <b>Report Date/Time:</b>1/1/2018 5:11 PM<br /></p>
    <table border="1" cellpadding="5" cellspacing="0" STYLE="font-family: Verdana, Arial, sans-serif; font-size: 9pt;">
      <tr style="background-color:Silver">
        <th colspan="1" align="center">Transact-SQL Element</th>
        <th align="center">Transact-SQL Code</th>
        <th align="center">Line Number</th>
      </tr>
      <tr valign="top">
        <td colspan="1">SET OPTION ON</td>
        <td colspan="1">SET NOCOUNT ON</td>
        <td>2</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td colspan="1"></td>
        <td colspan="1">SET XACT_ABORT ON</td>
        <td>3</td>
      </tr>
      <tr valign="top">
        <td colspan="1">MERGE</td>
        <td colspan="1">MERGE INTO [dbo].[IVRMetrics]
 AS target
USING [ETL].[IVRMetrics] AS source ON (target.IVRMetricId = source.IVRMetricId)
WHEN MATCHED AND source.ActionID IN (1, 2, 3)
                 AND source.lastTouched &gt; target.lastTouched THEN UPDATE 
SET BusNo                        = source.BusNo,
    FlushDate                    = source.FlushDate,
    Master_ID                    = source.Master_ID,
    TotalExecutions              = source.TotalExecutions,
    TotalBusyTime                = source.TotalBusyTime,
    TotalRunTime                 = source.TotalRunTime,
    TotalBlockingTime            = source.TotalBlockingTime,
    TotalMediaServerTime         = source.TotalMediaServerTime,
    TotalWebServiceTime          = source.TotalWebServiceTime,
    TotalWebServiceCalls         = source.TotalWebServiceCalls,
    TotalWebServiceSentBytes     = source.TotalWebServiceSentBytes,
    TotalWebServiceReceivedBytes = source.TotalWebServiceReceivedBytes,
    TotalGetPageSentBytes        = source.TotalGetPageSentBytes,
    TotalGetPageReceivedBytes    = source.TotalGetPageReceivedBytes,
    TotalDBCSentBytes            = source.TotalDBCSentBytes,
    TotalDBCReceivedBytes        = source.TotalDBCReceivedBytes,
    TotalOtherSentBytes          = source.TotalOtherSentBytes,
    TotalOtherReceivedBytes      = source.TotalOtherReceivedBytes,
    TotalSizeBytes               = source.TotalSizeBytes,
    TotalCheckpointBytes         = source.TotalCheckpointBytes,
    TotalCoveragePercent         = source.TotalCoveragePercent,
    PeakSizeBytes                = source.PeakSizeBytes,
    PeakConcurrentCount          = source.PeakConcurrentCount,
    PeakConcurrentWSCalls        = source.PeakConcurrentWSCalls,
    TotalCheckpoints             = source.TotalCheckpoints,
    TotalVariables               = source.TotalVariables,
    TotalDBinUserCalls           = source.TotalDBinUserCalls,
    TotalDBCCalls                = source.TotalDBCCalls,
    TotalErrors                  = source.TotalErrors,
    TotalExceptions              = source.TotalExceptions,
    PeakCoveragePercent          = source.PeakCoveragePercent,
    lastTouched                  = source.lastTouched
WHEN NOT MATCHED AND source.ActionID IN (1, 2, 3) THEN INSERT (IVRMetricId, BusNo, FlushDate, Master_ID, TotalExecutions, TotalBusyTime, TotalRunTime, TotalBlockingTime, TotalMediaServerTime, TotalWebServiceTime, TotalWebServiceCalls, TotalWebServiceSentBytes, TotalWebServiceReceivedBytes, TotalGetPageSentBytes, TotalGetPageReceivedBytes, TotalDBCSentBytes, TotalDBCReceivedBytes, TotalOtherSentBytes, TotalOtherReceivedBytes, TotalSizeBytes, TotalCheckpointBytes, TotalCoveragePercent, PeakSizeBytes, PeakConcurrentCount, PeakConcurrentWSCalls, TotalCheckpoints, TotalVariables, TotalDBinUserCalls, TotalDBCCalls, TotalErrors, TotalExceptions, PeakCoveragePercent, lastTouched) VALUES (source.IVRMetricId, source.BusNo, source.FlushDate, source.Master_ID, source.TotalExecutions, source.TotalBusyTime, source.TotalRunTime, source.TotalBlockingTime, source.TotalMediaServerTime, source.TotalWebServiceTime, source.TotalWebServiceCalls, source.TotalWebServiceSentBytes, source.TotalWebServiceReceivedBytes, source.TotalGetPageSentBytes, source.TotalGetPageReceivedBytes, source.TotalDBCSentBytes, source.TotalDBCReceivedBytes, source.TotalOtherSentBytes, source.TotalOtherReceivedBytes, source.TotalSizeBytes, source.TotalCheckpointBytes, source.TotalCoveragePercent, source.PeakSizeBytes, source.PeakConcurrentCount, source.PeakConcurrentWSCalls, source.TotalCheckpoints, source.TotalVariables, source.TotalDBinUserCalls, source.TotalDBCCalls, source.TotalErrors, source.TotalExceptions, source.PeakCoveragePercent, source.lastTouched)</td>
        <td>5</td>
      </tr>
      <tr valign="top" style="background-color:LightYellow">
        <td colspan="1"></td>
        <td colspan="1">MERGE INTO [dbo].[IVRMetrics]
 AS target
USING [ETL].[IVRMetrics] AS source ON (target.IVRMetricId = source.IVRMetricId)
WHEN MATCHED AND source.ActionID IN (1, 2, 3)
                 AND source.lastTouched &gt; target.lastTouched THEN UPDATE 
SET BusNo                        = source.BusNo,
    FlushDate                    = source.FlushDate,
    Master_ID                    = source.Master_ID,
    TotalExecutions              = source.TotalExecutions,
    TotalBusyTime                = source.TotalBusyTime,
    TotalRunTime                 = source.TotalRunTime,
    TotalBlockingTime            = source.TotalBlockingTime,
    TotalMediaServerTime         = source.TotalMediaServerTime,
    TotalWebServiceTime          = source.TotalWebServiceTime,
    TotalWebServiceCalls         = source.TotalWebServiceCalls,
    TotalWebServiceSentBytes     = source.TotalWebServiceSentBytes,
    TotalWebServiceReceivedBytes = source.TotalWebServiceReceivedBytes,
    TotalGetPageSentBytes        = source.TotalGetPageSentBytes,
    TotalGetPageReceivedBytes    = source.TotalGetPageReceivedBytes,
    TotalDBCSentBytes            = source.TotalDBCSentBytes,
    TotalDBCReceivedBytes        = source.TotalDBCReceivedBytes,
    TotalOtherSentBytes          = source.TotalOtherSentBytes,
    TotalOtherReceivedBytes      = source.TotalOtherReceivedBytes,
    TotalSizeBytes               = source.TotalSizeBytes,
    TotalCheckpointBytes         = source.TotalCheckpointBytes,
    TotalCoveragePercent         = source.TotalCoveragePercent,
    PeakSizeBytes                = source.PeakSizeBytes,
    PeakConcurrentCount          = source.PeakConcurrentCount,
    PeakConcurrentWSCalls        = source.PeakConcurrentWSCalls,
    TotalCheckpoints             = source.TotalCheckpoints,
    TotalVariables               = source.TotalVariables,
    TotalDBinUserCalls           = source.TotalDBinUserCalls,
    TotalDBCCalls                = source.TotalDBCCalls,
    TotalErrors                  = source.TotalErrors,
    TotalExceptions              = source.TotalExceptions,
    PeakCoveragePercent          = source.PeakCoveragePercent,
    lastTouched                  = source.lastTouched
WHEN NOT MATCHED AND source.ActionID IN (1, 2, 3) THEN INSERT (IVRMetricId, BusNo, FlushDate, Master_ID, TotalExecutions, TotalBusyTime, TotalRunTime, TotalBlockingTime, TotalMediaServerTime, TotalWebServiceTime, TotalWebServiceCalls, TotalWebServiceSentBytes, TotalWebServiceReceivedBytes, TotalGetPageSentBytes, TotalGetPageReceivedBytes, TotalDBCSentBytes, TotalDBCReceivedBytes, TotalOtherSentBytes, TotalOtherReceivedBytes, TotalSizeBytes, TotalCheckpointBytes, TotalCoveragePercent, PeakSizeBytes, PeakConcurrentCount, PeakConcurrentWSCalls, TotalCheckpoints, TotalVariables, TotalDBinUserCalls, TotalDBCCalls, TotalErrors, TotalExceptions, PeakCoveragePercent, lastTouched) VALUES (source.IVRMetricId, source.BusNo, source.FlushDate, source.Master_ID, source.TotalExecutions, source.TotalBusyTime, source.TotalRunTime, source.TotalBlockingTime, source.TotalMediaServerTime, source.TotalWebServiceTime, source.TotalWebServiceCalls, source.TotalWebServiceSentBytes, source.TotalWebServiceReceivedBytes, source.TotalGetPageSentBytes, source.TotalGetPageReceivedBytes, source.TotalDBCSentBytes, source.TotalDBCReceivedBytes, source.TotalOtherSentBytes, source.TotalOtherReceivedBytes, source.TotalSizeBytes, source.TotalCheckpointBytes, source.TotalCoveragePercent, source.PeakSizeBytes, source.PeakConcurrentCount, source.PeakConcurrentWSCalls, source.TotalCheckpoints, source.TotalVariables, source.TotalDBinUserCalls, source.TotalDBCCalls, source.TotalErrors, source.TotalExceptions, source.PeakCoveragePercent, source.lastTouched)</td>
        <td>5</td>
      </tr>
    </table>
  </body>
</html>